<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    executionOrder="random"
    failOnWarning="true"
    failOnRisky="true"
    beStrictAboutOutputDuringTests="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="Laraflow Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
<!--    <coverage cacheDirectory="/build/cache/PHPUnit"-->
<!--              includeUncoveredFiles="true"-->
<!--              processUncoveredFiles="true"-->
<!--              pathCoverage="false"-->
<!--              ignoreDeprecatedCodeUnits="true"-->
<!--              disableCodeCoverageIgnore="true">-->
<!--        <include>-->
<!--            <directory suffix=".php">./src</directory>-->
<!--        </include>-->
<!--        <report>-->
<!--            <html outputDirectory="build/coverage"/>-->
<!--            <text outputFile="build/coverage.txt"/>-->
<!--            <clover outputFile="build/logs/clover.xml"/>-->
<!--        </report>-->
<!--    </coverage>-->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>
